# Battleship

./: README.md  icd0008-2021f.sln
BattleShipConsoleApp/: BattleShipConsoleApp.csproj  ConsoleSettings.cs  CustomGameMenu.cs  Program.cs
BattleShipConsoleUI/: BattleShipConsoleUI.csproj  BattleShipUIBrain.cs  BattleshipsUI.cs  CustomRules.cs  Information.cs  MenuHeaders.cs
BattleShipGameBrain/: BattleShipGameBrain.csproj  BattleshipBrain.cs  BoardSquareState.cs  GameBoard.cs
BattleShipGameBrain/GameConfigurations/: SmallGameConfig.cs  StandardGameConfig.cs  TestConfiguration.cs
BattleShipGameBrain/Interfaces/: IGameConfig.cs
ColorString/: ColoredString.cs
ConsoleApp/: ConsoleApp.csproj  Program.cs
DAL/: ApplicationDbContext.cs
DAL/Migrations/: 20211211123514_InitialCreate.Designer.cs  20211211123514_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Domain/: Coordinate.cs  Game.cs  GameBoardState.cs  Player.cs  Ship.cs
GameSaveLoad/: GameSaveLoad.csproj  SaveLoad.cs
MenuSystem/: EMenuLevel.cs  EReturn.cs  Menu.cs  MenuItem.cs  MenuSystem.csproj
WebApp/: Startup.cs  WebApp.csproj  appsettings.json
WebApp/Pages/: Index.cshtml  Privacy.cshtml
WebApp/Pages/Bombing/: Index.cshtml  Index.cshtml.cs  Info.cshtml  Info.cshtml.cs
WebApp/Pages/Custom/: AddShip.cshtml  AddShip.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Games/: Continue.cshtml  Continue.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
WebApp/Pages/Names/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/NewGame/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlaceShip/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/PlayerSwitch/: Index.cshtml  Index.cshtml.cs
WebApp/Pages/Shared/: _ClickableBoardPartial.cshtml  _ClickableBoardPartial.cshtml.cs  _Layout.cshtml  _StaticBoardPartial.cshtml  _StaticBoardPartial.cshtml.cs
WebApp/Pages/WinPage/: Index.cshtml  Index.cshtml.cs
WebApp/Properties/: launchSettings.json
WebApp/wwwroot/css/: site.css
(+6 files in other folders)
