<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>icd0008_2021f</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Calculator\Calculator.csproj" />
      <ProjectReference Include="..\MenuSystem\MenuSystem.csproj" />
    </ItemGroup>

</Project>
